# crypto-profit-loss-tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/crypro/profit/loss/tracker/: AlarmInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crypro/profit/loss/tracker/: CoinsStatusApplication.kt  MainActivity.kt
app/src/main/java/crypro/profit/loss/tracker/alarms/: CoinJobService.kt  CoinJobServiceTest.kt
app/src/main/java/crypro/profit/loss/tracker/api/: BittrexApi.kt  CoinResponse.kt  Completion.kt  CryptoExchangeApi.kt  DataCompletion.kt
app/src/main/java/crypro/profit/loss/tracker/controllers/: AddCoinsController.kt  AddCoinsControllerImpl.kt  CoinAction.kt  CoinsListController.kt  CoinsListControllerImpl.kt  Delegation.kt  DialogAddCoinsController.kt
app/src/main/java/crypro/profit/loss/tracker/factories/: ExchangeFactory.kt
app/src/main/java/crypro/profit/loss/tracker/managers/: AlarmRingtoneManager.kt  AlarmsManagerImpl.kt  CoinAlarmManager.kt  CoinJobService.kt  CoinNotificationManager.kt  CoinRequestManager.kt  CoinsAlarmJobManager.kt  CoinsAlarmManager.kt  CoinsApiManager.kt
app/src/main/java/crypro/profit/loss/tracker/persistance/: AlarmDetails.kt  AlarmDetailsDAO.kt  Coin.kt  CoinDAO.kt  CoinsPersistence.kt  RoomPersistence.kt
app/src/main/java/crypro/profit/loss/tracker/receivers/: CoinAlarmReceiver.kt
app/src/main/java/crypro/profit/loss/tracker/service/: AlarmService.kt
app/src/main/java/crypro/profit/loss/tracker/ui/: AddCoinsValidityObservables.kt  AddNewCoinsDialog.kt  BaseFragment.kt  BottomToolbar.kt  (+9 more)
app/src/main/res/anim/: bottom_toolbar_item_layout_animation.xml  bottom_toolbar_items_anim.xml
app/src/main/res/drawable/: bottom_toolbar_item_image_selector.xml  circle_botton_boarder_not_selected.xml  circle_button_boarder_selected.xml  coins_list_item_button_round_boarder.xml  comments_recyclerview_divider.xml  ic_add_alarm_black_18dp.xml  ic_delete_black_18dp.xml  ic_edit_black_18dp.xml  ic_more_vert_white_18dp.xml  ic_show_chart_black_18dp.xml  line_divider.xml  line_divider_shadow.xml  plus_round_boarder.xml  rect_boarder.xml  slash.xml
app/src/main/res/layout/: activity_main.xml  add_coins_item_layout.xml  add_new_coins_dialog_layout.xml  bottom_toolbar_layout.xml  circle_button_layout.xml  coin_view_layout.xml  coins_list_empty_view_layout.xml  main_fragment_layout.xml  more_info_fragment.xml  toolbar_layout.xml  upper_header_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/crypro/profit/loss/tracker/: ExampleUnitTest.kt
(+4 files in other folders)
