<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingStart="@dimen/toolbar_left_spaceing"
    android:paddingLeft="@dimen/toolbar_left_spaceing"
    >

    <TextView
        android:id="@+id/pairTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        style="@style/coins_list_items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/coins_list_items"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buyinTextView"

        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/buyinTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/coins_list_items"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/priceTextView"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <!-- need to be auto resize text view -->
    <Button
        android:id="@+id/plButton"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:elevation="3dp"
        style="@style/coins_list_items"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/coins_list_item_button_round_boarder"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:lines="1"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/deleteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>











