<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coins_list_background">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/coins_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ViewStub
        android:id="@+id/coins_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/coins_list_empty_view_layout"
        android:layout_marginBottom="@dimen/header_height"
        />



    <crypro.profit.loss.tracker.ui.BottomToolbar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_toolbar_height"
        android:layout_gravity="bottom"
        android:visibility="gone"
        />

</FrameLayout>